# Web-API

./: WebAPI.sln
WebAPI/: LogURLMiddleware .cs  Middleware.cs  Startup.cs  WebAPI.csproj
WebAPI/Controllers/: ApplicationUserController.cs  ProductController.cs  UserProfileController.cs  ValuesController.cs
WebAPI/DI/: DbLogger.cs  FileLogger.cs  ILogger.cs
WebAPI/Migrations/: 20211222180948_InitialCreate.Designer.cs  20211222180948_InitialCreate.cs  AuthenticationContextModelSnapshot.cs
WebAPI/Models/: ApplicationUser.cs  AuthenticationContext.cs  Product.cs
WebAPI/Properties/: launchSettings.json
